#!/bin/bash
#PBS -N mapirl_td3_array
#PBS -q half_day
#PBS -M hassan.lawal.283@cranfield.ac.uk
#PBS -m ae
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -k n
#PBS -J 1-5

cd $PBS_O_WORKDIR
module use /apps/modules/all
module load Anaconda3/2024.02-1
source ~/.bashrc
conda activate mapirl
export PATH=~/.conda/envs/mapirl/bin:$PATH
export LD_LIBRARY_PATH=~/.conda/envs/mapirl/lib:$LD_LIBRARY_PATH

SEED=$PBS_ARRAY_INDEX
echo "Running TD3 seed $SEED"
python td3_train.py --seed $SEED > td3_training_seed${SEED}.log 2>&1
echo "TD3 Job $PBS_ARRAY_INDEX complete"
