#!/bin/bash
#PBS -N mapirl_re_sac_v2
#PBS -J 1-5
#PBS -l select=1:ncpus=2:mem=8gb
#PBS -l walltime=01:30:00
#PBS -q three_hour
#PBS -o logs/re_sac_v2_${PBS_ARRAY_INDEX}.o
#PBS -e logs/re_sac_v2_${PBS_ARRAY_INDEX}.e
#PBS -m ae
#PBS -M hassan.lawal.283@cranfield.ac.uk

set -e
REPO=~/idaes-ptl-setup
SEED=${PBS_ARRAY_INDEX}

echo "RE-SAC v2 | seed=${SEED} | node=$(hostname) | $(date)"

source ~/.bashrc
conda activate mapirl
cd "$REPO"
mkdir -p logs checkpoints/re_sac_v2

LSTM_PATH="${REPO}/lstm_forecaster.pt"
if [ ! -f "$LSTM_PATH" ]; then
    echo "ERROR: lstm_forecaster.pt not found"; exit 1
fi
echo "LSTM: $LSTM_PATH"

python agents/train_re_sac_v2.py     --seed            "$SEED"     --total-timesteps 100000     --device          cpu     --checkpoint-dir  checkpoints/re_sac_v2     --lstm-path       "$LSTM_PATH"

echo "Done seed=${SEED} | $(date)"
